APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CETC27t24eSaYlxviwBVwmQDXxBrPnyESaSYZQh7f1Q=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=psw

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=psw
QUEUE_CONNECTION=rabbitmq
RABBITMQ_VHOST=/


SMTP_USERNAME=user
SMTP_PASSWORD=psw


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=elisabeta.fad@yandex.com
MAIL_PASSWORD=nzqkhujwgjzsjxum
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=elisabeta.fad@yandex.com
MAIL_FROM_NAME="Iturup Tour"
MAILER_DSN=smtps://elisabeta.fad@yandex.com:nzqkhujwgjzsjxum@smtp.yandex.com:465?encryption=ssl
#MAIL_HOST=app.debugmail.io
#MAIL_PORT=25
#MAIL_USERNAME=7360723e-88e3-4e7d-9297-e50edfcd394a
#MAIL_PASSWORD=22cdb779-fcd2-468e-92d0-fe118f57898c
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=iturup@gmail.com
#MAILER_DSN=smtp://7360723e-88e3-4e7d-9297-e50edfcd394a:22cdb779-fcd2-468e-92d0-fe118f57898c@app.debugmail.io:25?encryption=tls
TELEGRAM_BOT_TOKEN=5849670090:AAEL65VVEB_BuY_s9cN5wa9pQg7QkQskOMs
TELEGRAM_CHAT_ID=-1001890315329
BITRIX_WEBHOOK_URL=https://b24-9urud4.bitrix24.ru/rest/1/8af8exn3fcqts11f/crm.lead.add.json




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"




