server {
    listen 80;

    # Laravel
    root /var/www/frontend;
    index index.php index.html index.htm;

    # Прокси для Vite dev server
    location / {
        try_files $uri /index.html;
    }
location /assets/ {
        try_files $uri /assets/$uri;
    }
    # Vue.js dev сервер
    location /frontend/ {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка PHP (Laravel)
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/backend$document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Для обработки ошибок
    error_page 404 /index.php;
}
